<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;1,100;1,200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid row" style="margin: 0; padding: 0;">
        <div class="col-12 col-sm-4" id="main">
            <div class="col-12 text-center mt-3">
                <img src="img/perfil.png" alt="" class="img-fluid" style="max-width: 125px; height: auto;">
            </div>
            <div class="mt-3">
                <h2 class="tittle">Alejandro Montes</h2>
                <h5 class="subtittle">SOFTWARE DEVELOPER<i class="bi bi-code-slash ms-1"></i></h5>
            </div>

            <div class="row align-items-center">
                <i class="bi bi-mortarboard col-2"></i>
                <div class="col-10">
                    <h3 class="txt">Degree in Computer Science</h3>
                </div>
            </div>
            <div class="row align-items-center">
                <i class="bi bi-cake2 col-2"></i>
                <div class="col-10">
                    <h3 class="txt">October 30th</h3>
                </div>
            </div>

            <div class="mt-3">
                <h4 class="tittle">CONTACT</h4>
                <div class="row align-items-center">
                    <i class="bi bi-house col-2"></i>
                    <div class="col-10">
                        <h3 class="txt">Av. Maclovio Herrera #2670 Col. Francisco Villa, Tijuana, B.C.</h3>
                    </div>
                </div>
                <div class="row align-items-center mt-2" id="whatsapp">
                    <i class="bi bi-whatsapp col-2"></i>
                    <div class="col-10">
                        <h3 class="txt">(664) 2569336</h3>
                    </div>
                </div>
                <div class="row align-items-center mt-2" id="mail">
                    <i class="bi bi-envelope col-2"></i>
                    <div class="col-10">
                        <h3 class="txt" style="font-size: x-small;">alejandromontesh@gmail.com</h3>
                    </div>
                </div>
                <div class="row align-items-center mt-2" id="linkedin">
                    <i class="bi bi-linkedin col-2"></i>
                    <div class="col-10">
                        <h3 class="txt">/alejandromh94</h3>
                    </div>
                </div>
            </div>

            <div class="mt-3">
                <h4 class="tittle">SKILLS</h4>
                <h5 class="subtittle"> <i class=" mx-2 bi bi-bookmark"></i>Personal Skills</h5>
                <div class="row align-items-center">
                    <div class="col-10">
                        <h3 class="skill">Communication</h3>
                    </div>
                    <i class="bi bi-chat-quote col-2"></i>
                </div>
                <div class="row align-items-center">
                    <div class="col-10">
                        <h3 class="skill">Attention to Details</h3>
                    </div>
                    <i class="bi bi-search col-2"></i>
                </div>
                <div class="row align-items-center">
                    <div class="col-10">
                        <h3 class="skill">Customer Service</h3>
                    </div>
                    <i class="bi bi-headset col-2"></i>
                </div>
                <div class="row align-items-center">
                    <div class="col-10">
                        <h3 class="skill">Teamwork</h3>
                    </div>
                    <i class="bi bi-people col-2"></i>
                </div>
                <div class="row align-items-center">
                    <div class="col-10">
                        <h3 class="skill">Creativity</h3>
                    </div>
                    <i class="bi bi-lightbulb col-2"></i>
                </div>
                <div class="row align-items-center">
                    <div class="col-10">
                        <h3 class="skill">Persistent</h3>
                    </div>
                    <i class="bi bi-person-raised-hand col-2"></i>
                </div>

                <h5 class="subtittle mt-3"> <i class="mx-2 bi bi-bookmark"></i>Prefessional Skills</h5>

                <div class="row align-items-center">
                    <div class="col-5">
                        <label for="file" class="skill">C#</label>
                    </div>
                    <div class="col-7">
                        <div class="progress" style="height: 3px;">
                            <div class="progress-bar bg-secondary" role="progressbar" aria-label="Success example"
                                style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-5">
                        <label for="file" class="skill">.NET</label>
                    </div>
                    <div class="col-7">
                        <div class="progress" style="height: 3px;">
                            <div class="progress-bar bg-secondary" role="progressbar" aria-label="Success example"
                                style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-5">
                        <label for="file" class="skill">HTML</label>
                    </div>
                    <div class="col-7">
                        <div class="progress" style="height: 3px;">
                            <div class="progress-bar bg-secondary" role="progressbar" aria-label="Success example"
                                style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-5">
                        <label for="file" class="skill">JavaScript</label>
                    </div>
                    <div class="col-7">
                        <div class="progress" style="height: 3px;">
                            <div class="progress-bar bg-secondary" role="progressbar" aria-label="Success example"
                                style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-5">
                        <label for="file" class="skill">SQL</label>
                    </div>
                    <div class="col-7">
                        <div class="progress" style="height: 3px;">
                            <div class="progress-bar bg-secondary" role="progressbar" aria-label="Success example"
                                style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-5">
                        <label for="file" class="skill">API</label>
                    </div>
                    <div class="col-7">
                        <div class="progress" style="height: 3px;">
                            <div class="progress-bar bg-secondary" role="progressbar" aria-label="Success example"
                                style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-5">
                        <label for="file" class="skill">PWA</label>
                    </div>
                    <div class="col-7">
                        <div class="progress" style="height: 3px;">
                            <div class="progress-bar bg-secondary" role="progressbar" aria-label="Success example"
                                style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-3">
                <h4 class="tittle">LANGUAGES</h4>
                <div class="row align-items-center">
                    <div class="col-5">
                        <figure>
                            <p class="subtittle">Spanish</p>
                            <figcaption class="blockquote-footer" style="font-size: xx-small;">
                                Native
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-7">
                        <div class="progress" style="height: 3px;">
                            <div class="progress-bar bg-secondary" role="progressbar" aria-label="Success example"
                                style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-5">
                        <figure>
                            <p class="subtittle">English</p>
                        </figure>
                    </div>
                    <div class="col-7">
                        <div class="progress" style="height: 3px;">
                            <div class="progress-bar bg-secondary" role="progressbar" aria-label="Success example"
                                style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-8 ps-4" id="summary">

            <div class="mt-3">
                <h4 class="tittle">SUMMARY</h4>
                <p class="base">Hello! I'm Alejandro Montes. I consider myself a responsible individual who enjoys
                    embracing new experiences and meeting interesting people. Passionate about technology and sports, I
                    thrive in team environments and can adapt to any circumstance. I have a genuine enthusiasm for
                    learning and providing valuable feedback. </p>
            </div>
            <div class="mt-3">
                <h4 class="tittle">EDUCATION</h4>
                <p class="subtittle" style="margin: 0;">Universidad Autonoma de Baja California</p>

                <figure>
                    <blockquote class="blockquote">
                        <p class="subtittle">Computer Science</p>
                    </blockquote>
                    <figcaption class="blockquote-footer" style="font-size: xx-small;">
                        Feb 2014 - Dec 2017
                    </figcaption>
                </figure>
            </div>
            <div class="mt-3">
                <h4 class="tittle">WORK EXPERIENCE</h4>
                <figure>
                    <blockquote class="blockquote" style="margin-bottom: 0;">
                        <p class="subtittle">Grupo Tress Internaiconal (GTI)</p>
                    </blockquote>
                    <p class="base">My main role was customer service, system update,
                        process execution and database maintenance. </p>
                    <figcaption class="blockquote-footer" style="font-size: xx-small;">
                        April 2018
                    </figcaption>
                </figure>
                <figure>
                    <blockquote class="blockquote" style="margin-bottom: 0;">
                        <p class="subtittle">Grupo ECO</p>
                    </blockquote>
                    <p class="base">Provided software support and implementation, where my primary responsibilities
                        included bug detection and testing new system functions. I initiated the development of certain
                        software modules and actively participated in the implementation process, contributing new
                        ideas.</p>
                    <figcaption class="blockquote-footer" style="font-size: xx-small;">
                        July 2018
                    </figcaption>
                </figure>
                <figure>
                    <blockquote class="blockquote" style="margin-bottom: 0;">
                        <p class="subtittle">Octane Systems (It Belong Grupo ECO)</p>
                    </blockquote>
                    <p class="base">
                        I developed software for a gas station company, specializing in mobile development
                        using Xamarin Forms. Initially, I worked briefly with Swift. In addition to my mobile
                        development role, I actively contributed to the backend development by working with APIs. My
                        responsibilities included designing and implementing APIs, creating tables, stored procedures,
                        triggers, and performing updates in SQL. The development process followed the SCRUM agile
                        methodology
                    </p>
                    <figcaption class="blockquote-footer" style="font-size: xx-small;">
                        May 2021 - July 2023
                    </figcaption>
                </figure>
                <figure>
                    <blockquote class="blockquote" style="margin-bottom: 0;">
                        <p class="subtittle">Coca-Cola Tijuana (CDF)</p>
                    </blockquote>
                    <p class="base">
                        I currently hold the position of fullstack software developer, focusing on the analysis and
                        development of
                        diferent company projects. In my current role, I am involved in projects that encompass the
                        development of web and mobile applications, the creation and management of APIs, database
                        administration, site deployment, and maintenance.
                    </p>
                    <figcaption class="blockquote-footer" style="font-size: xx-small;">
                        July 2023 - Current
                    </figcaption>
                </figure>
            </div>
            <div class="mt-3">
                <h4 class="tittle">CERTIFICATIONS</h4>
                <figure>

                    <p class="subtittle">SCRUM Team Member
                    </p>
                    <figcaption class="blockquote-footer pb-3" style="font-size: xx-small;">
                        AUTHORIZED CERTIFICATION ID: 68199246997479
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>

</html>